#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Replace with your credentials
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

brokerList=${KAFKA_URL}
zookeeperServer=${ZOOKEEPER__URL}
sync=Async
consumetopic=UiRequests
producetopic=UiReplies

mi.request.topic=mi_requests
mi.response.topic=mi_responses
eureka:
    instance:
      leaseRenewalIntervalInSeconds: 1
      leaseExpirationDurationInSeconds: 2
      hostname: ${vcap.application.uris[0]}
      instanceId: ${vcap.application.uris[0]}
      healthCheckUrl: http://${vcap.application.uris[0]}/health
      nonSecurePort: 80
    client:
        enabled: true
        healthcheck:
            enabled: true
        registerWithEureka: true
        #fetchRegistry: true
        serviceUrl:
            defaultZone: http://${REGISTRY_SERVER_URL}/eureka/


management:
    health:
        redis: 
            enabled: false
    security:
        enabled: false
            

endpoints:
   health:
      sensitive: false   

spring:
    boot:
        admin:
            url: http://${SPRING_ADMIN_URL}
            client:
                health-url: http://${vcap.application.uris[0]}/health
                management-url: http://${vcap.application.uris[0]}
                service-url: http://${vcap.application.uris[0]}