
${symbol_pound} Replace with your credentials
spring.datasource.url=jdbc:postgresql://${postgres-host}:${postgres-port}/postgres
spring.datasource.username=${postgres-username}
spring.datasource.password=${postgres-username}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = ${server-port}

brokerList=${brokerList-host}:${brokerList-port}
zookeeperServer=${zookeeper-host}:${zookeeper-port}
sync=Async
consumetopic=UiRequests
producetopic=UiReplies

mi.request.topic=mi_requests
mi.response.topic=mi_responses

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.hostname=localhost
eureka.instance.healthCheckUrl=http://localhost:${server-port}/health
eureka.instance.nonSecurePort=80
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://${eureka-host}:${eureka-port}/eureka/


management.health.redis.enabled=false
management.security.enabled=false
            

endpoints.health.sensitive=false   

spring.boot.admin.url=http://${spring-admin-host}:${spring-admin-port}
spring.boot.admin.client.health-url=http://localhost:${server-port}/health
spring.boot.admin.client.management-url=http://localhost:${server-port}
spring.boot.admin.client.service-url=http://localhost:${server-port}