#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Replace with your credentials
spring.datasource.url=jdbc:postgresql://${postgres-host}:${postgres-port}/postgres
spring.datasource.username=${postgres-username}
spring.datasource.password=${postgres-password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = ${server-port}

brokerList=${brokerList-host}:${brokerList-port}
zookeeperServer=${zookeeper-host}:${zookeeper-port}
sync=Async
consumetopic=UiRequests
producetopic=UiReplies

mi.request.topic=mi_requests
mi.response.topic=mi_responses