#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Replace with your credentials
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

brokerList=${KAFKA_URL}
zookeeperServer=${ZOOKEEPER__URL}
sync=Async
consumetopic=UiRequests
producetopic=UiReplies

mi.request.topic=mi_requests
mi.response.topic=mi_responses
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.instanceId=${vcap.application.uris[0]}
eureka.instance.healthCheckUrl=http://${vcap.application.uris[0]}/health
eureka.instance.nonSecurePort=80
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://${REGISTRY_SERVER_URL}/eureka/


management.health.redis.enabled=false
management.security.enabled=false
            

endpoints.health.sensitive=false   

spring.boot.admin.url=http://${SPRING_ADMIN_URL}
spring.boot.admin.client.health-url=http://${vcap.application.uris[0]}/health
spring.boot.admin.client.management-url=http://${vcap.application.uris[0]}
spring.boot.admin.client.service-url=http://${vcap.application.uris[0]}